#/* @file
#  Copyright (c) 2017-2018,2021 The Linux Foundation. All rights reserved.
#  Portions Copyright (c) 2011-2013, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#  Changes from Qualcomm Innovation Center, Inc. are provided under the following license:
#  Copyright (c) 2024 Qualcomm Innovation Center, Inc. All rights reserved.
#  SPDX-License-Identifier: BSD-3-Clause-Clear
#*/

#/*
# * Changes from Qualcomm Innovation Center are provided under the following license:
# *
# * Copyright (c) 2024 Qualcomm Innovation Center, Inc. All rights reserved.
# *
# *  Redistribution and use in source and binary forms, with or without
# *  modification, are permitted (subject to the limitations in the
# *  disclaimer below) provided that the following conditions are met:
# *
# *  * Redistributions of source code must retain the above copyright
# *    notice, this list of conditions and the following disclaimer.
# *
# *  * Redistributions in binary form must reproduce the above
# *    copyright notice, this list of conditions and the following
# *    disclaimer in the documentation and/or other materials provided
# *    with the distribution.
# *
# *  * Neither the name of Qualcomm Innovation Center, Inc. nor the names of its
# *    contributors may be used to endorse or promote products derived
# *    from this software without specific prior written permission.
# *
# *  NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# *  GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# *  HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# *   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# *  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# *  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# *  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# *  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# *  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# *  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# *  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# *  IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#*/

[Defines]
	INF_VERSION                    = 0x00010006
	BASE_NAME                      = LinuxLoader
	FILE_GUID                      = f536d559-459f-48fa-8bbc-43b554ecae8d
	MODULE_TYPE                    = UEFI_APPLICATION
	VERSION_STRING                 = 0.1
	ENTRY_POINT                    = LinuxLoaderEntry

[BuildOptions]
	GCC:*_*_*_CC_FLAGS = $(LLVM_ENABLE_SAFESTACK) $(LLVM_SAFESTACK_USE_PTR) $(LLVM_SAFESTACK_COLORING)

[BuildOptions.AARCH64]
	GCC:*_*_*_CC_FLAGS = $(SDLLVM_COMPILE_ANALYZE) $(SDLLVM_ANALYZE_REPORT)
	GCC:*_*_*_CC_FLAGS = $(UBSAN_UEFI_GCC_FLAG_UNDEFINED)
	GCC:*_*_*_CC_FLAGS = $(UBSAN_UEFI_GCC_FLAG_ALIGNMENT)
	GCC:*_*_*_CC_FLAGS = $(PVMFW_USE_DUMMY_BCC)

[Sources]
	LinuxLoader.c
	hibernation/HibernationImageLoader.c
	hibernation/Jumptokernel.s

[Packages]
	ArmPkg/ArmPkg.dec
	MdePkg/MdePkg.dec
	EmbeddedPkg/EmbeddedPkg.dec
	ArmPlatformPkg/ArmPlatformPkg.dec
	MdeModulePkg/MdeModulePkg.dec
	QcomModulePkg/QcomModulePkg.dec

[LibraryClasses]
	DxeServicesTableLib
	UefiLib
	UefiApplicationEntryPoint
	CacheMaintenanceLib
	ArmLib
	ArmSmcLib
	BaseLib
	DebugLib
	DevicePathLib
	HobLib
	PerformanceLib
	DebugPrintErrorLevelLib
	FdtLib
	LibUfdt
	TimerLib
	StackCanary
	FastbootLib
	LzmaDecompressLib

[LibraryClasses.AARCH64]

[Guids]
	gEfiFileInfoGuid
	gArmMpCoreInfoGuid
	gEfiSdRemovableGuid
	gEfiFileSystemInfoGuid
	gEfiPartitionTypeGuid
	gEfiEventVirtualAddressChangeGuid
	gEfiEmmcRpmbPartitionGuid
	gEfiEmmcGppPartition1Guid
	gEfiEmmcUserPartitionGuid
	gEfiNandUserPartitionGuid
	gEfiPlatPartitionTypeGuid
	gEfiFileInfoGuid
	gQcomKeypadDeviceGuid
	gEfiGlobalVariableGuid
	gEfiLogFSPartitionGuid
	gEfiBootImgPartitionGuid
	gEfiRecoveryImgPartitionGuid
	gEfiUfsLU0Guid
	gEfiUfsLU1Guid
	gEfiUfsLU2Guid
	gEfiUfsLU3Guid
	gEfiUfsLU4Guid
	gEfiUfsLU5Guid
	gEfiUfsLU6Guid
	gEfiUfsLU7Guid
        gEfiNvme0Guid

[Protocols]
	gEfiSimpleTextInputExProtocolGuid
	gEfiBlockIoProtocolGuid
	gEfiLoadedImageProtocolGuid
	gEfiDevicePathToTextProtocolGuid
	gEfiDevicePathProtocolGuid
	gEfiDevicePathFromTextProtocolGuid
	gEfiSimpleFileSystemProtocolGuid
	gEfiLoadFileProtocolGuid
	gEfiDiskIoProtocolGuid
	gEfiUsbIoProtocolGuid
	gEfiPlatformInfoProtocolGuid
	gEfiChipInfoProtocolGuid
	gQcomPmicVersionProtocolGuid
	gEfiMemCardInfoProtocolGuid
	gEfiPrint2ProtocolGuid
	gEfiPartitionRecordGuid
	gEfiResetReasonProtocolGuid
	gQcomRngProtocolGuid
	

[FixedPcd]
        gQcomTokenSpaceGuid.EnableMdtpSupport

[Depex]
	TRUE
